NeqPass.GUI/MainWindow.xaml

<Window x:Class="NeqPass.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeqPass.GUI"
        xmlns:hint="clr-namespace:MaterialControls.Assist"
        xmlns:dd="urn:gong-wpf-dragdrop" 
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="NeqPass" MinHeight="400" Height="600" Width="800" MinWidth="400" 
        WindowStyle="SingleBorderWindow"
        Icon="/Icons/icon.png" ResizeMode="CanResize" AllowsTransparency="False">
    
    <Window.Resources>
        <local:IconConverter x:Key="iconConverter"/>

        <ControlTemplate x:Key="ChromeButtons" TargetType="{x:Type Button}">
            <Border Name="border" Padding="4 4 4 4">
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#454647"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource MouseOver}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource Selected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="5" 
                      CaptionHeight="20" 
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource Background}" 
          x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30" Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource TitleBar}">
            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="minimizeButton" Padding="8 8 8 8" Template="{StaticResource ChromeButtons}" Height="20" Width="20" Cursor="Hand">
                    <Image Source="WindowChromeButtons\MinimizeButton.png"/>
                </Button>
                <Button x:Name="maximizeButton" Template="{StaticResource ChromeButtons}" Height="20" Width="20" Cursor="Hand">
                    <Image Source="WindowChromeButtons\MaximizeButton.png"/>
                </Button>
                <Button x:Name="closeButton" Template="{StaticResource ChromeButtons}"  Height="20" Width="20" Cursor="Hand">
                    <Image Source="WindowChromeButtons\CloseButton.png"/>
                </Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Foreground="#fefefe"/>
        </Grid>

        
        
        <Border Background="{StaticResource Primary}"
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Margin="0 0 0 5"
                CornerRadius="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                x:Name="borderMainButtons">

            <Grid>

                <StackPanel Margin="5 5 5 5" Orientation="Horizontal">

                    <Button x:Name="buttonCreate"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Создать новую базу данных">
                        
                        <Image Source="pack://application:,,,/Icons/create.png"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="buttonOpen"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Открыть базу данных"
                        Margin="5 0 0 0">
                        <Image Source="pack://application:,,,/Icons/folder.png"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Button>
                    
                    <Border Width="2" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Left"
                           Background="#888"
                           CornerRadius="1"
                           Margin="10 0 10 0"
                           BorderThickness="0"/>

                    <Button x:Name="buttonAddEntry"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Добавить новую запись">
                        <Image Source="pack://application:,,,/Icons/add.png"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="buttonDeleteEntry"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Удалить (выберите одну или несколько записей)"
                        Margin="5 0 0 0"
                        >
                        <Image Source="pack://application:,,,/Icons/delete.png"
                           Width="20"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>


                    <Border Width="2" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Left"
                           Background="#888"
                           CornerRadius="1"
                           Margin="10 0 10 0"
                           BorderThickness="0"/>

                    <Button x:Name="buttonPasswordGenerator"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Открыть генератор паролей"
                        Margin="0 0 0 0">
                        <Image Source="pack://application:,,,/Icons/password.png"
                           Width="20"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="buttonSettings"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Параметры"
                        Margin="5 0 0 0">
                        <Image Source="pack://application:,,,/Icons/settings.png"
                           Width="20"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>
                    
                    
                </StackPanel>

                <Button x:Name="buttonLock"
                        Template="{StaticResource MaterialIconButton}"
                        Width="30" 
                        Height="30"
                        ToolTip="Заблокировать"
                        Margin="5 0 5 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Icons/lock.png"
                           Width="20"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
            
        </Border>

        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      ShowsPreview="False" 
                      Width="3"
                      Background="Transparent"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 0"
                      VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2"
              Grid.Column="0"
              x:Name="gridEntries">

            <Border Background="{StaticResource Primary}">
                <Grid>

                    <TextBox x:Name="textSearch"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Margin="10"
                             Height="30"
                             Style="{StaticResource MaterialTextBox}"
                             hint:HintAssist.HintText="Поиск">
                        
                    </TextBox>
                    
                    <ListBox
                        Background="Transparent"
                        x:Name="list"
                        Margin="0 50 0 0"
                        SelectionMode="Extended"
                        ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                        BorderThickness="0"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.IsDragSource="True"
                        Padding="0 0 -4 0"
                        ItemsSource="{Binding Entries, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="40" BorderThickness="0" Background="Transparent">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="icon"
                                        Source="{Binding IconBase64, Converter={StaticResource iconConverter}}" 
                                        Grid.Column="0" 
                                        Width="25" 
                                        Height="25"/>

                                        <TextBlock x:Name="textName"
                                        Text="{Binding Name}"
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        Foreground="#fefefe"
                                        FontSize="16"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"
                                        Margin="0 0 0 0"/>
                                    </Grid>
                                </Border>
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <TextBlock x:Name="textStatus"
                               Style="{StaticResource Subtitle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="2.5"/>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">

            <Grid x:Name="gridSelected" Margin="1 0 0 0" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Primary}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource TextPrimary}"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="10 0 0 0"
                                   x:Name="textSelectName"/>

                        <Button x:Name="buttonEditEntry"
                                Template="{StaticResource MaterialIconButton}"
                                Width="20"
                                Height="20"
                                Visibility="Visible"
                                Margin="5 0 0 0">
                            <Image Source="/Icons/edit.png"
                                   Margin="2.5"/>
                        </Button>

                    </StackPanel>
                </Border>


                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   

                    <!--<Button x:Name="buttonMinimizeIcons"
                            Template="{StaticResource MaterialIconButton}"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5 0 0 8">
                        <Image Source="/Icons/left.png"/>
                    </Button>-->
                    
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Column="0"
                          Margin="10 10 5 0">

                        <TextBlock Text="Аккаунты"
                                   Style="{StaticResource Subtitle}"/>

                        <Button x:Name="buttonAddAccount"
                            Template="{StaticResource MaterialIconButton}"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="65 0 0 0"
                            ToolTip="Добавить аккаунт">
                            <Image Source="/Icons/add.png"/>
                        </Button>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible"
                                      Margin="0 30 0 0">

                            <StackPanel Orientation="Vertical"
                                        x:Name="stackAccounts">
                                
                            </StackPanel>
                            
                        </ScrollViewer>

                    </Grid>
                    
                </Grid>
               
            </Grid>
            
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="{StaticResource Primary}"
                    Padding="10 5 10 5"
                    x:Name="borderSelect"
                    CornerRadius="10">
                
                <TextBlock Foreground="#fefefe"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Text="Выберите одну из записей"/>

            </Border>
            
        </Grid>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              x:Name="gridPage"
              Background="#01000000"
              Visibility="Hidden">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonHidePage"
                        Template="{StaticResource MaterialIconButton}"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right">
                    <Image Source="/Icons/close.png"
                           Margin="2.5"/>
                </Button>
                <Frame x:Name="frame"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Center"
                       Margin="0 5 0 0"/>
            </StackPanel>
           

        </Grid>

    </Grid>
</Window>
