NeqPass.GUI/PasswordWindow.xaml

<Window x:Class="NeqPass.GUI.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeqPass.GUI"
        xmlns:hint="clr-namespace:MaterialControls.Assist"
        mc:Ignorable="d"
        Title="Шифрование - NeqPass" Height="120" Width="300" 
        ResizeMode="NoResize" WindowStyle="None"
        Icon="/Icons/icon.png"
        FocusManager.FocusedElement="{Binding ElementName=textPassword}">

    <Window.Resources>
        <ControlTemplate x:Key="ChromeButtons" TargetType="{x:Type Button}">
            <Border Name="border" Padding="4 4 4 4">
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#454647"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="5" 
                      CaptionHeight="20" 
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource Background}" 
          x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource TitleBar}">
            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="minimizeButton" Padding="8 8 8 8" Template="{StaticResource ChromeButtons}" Height="20" Width="20" Cursor="Hand">
                    <Image Source="WindowChromeButtons\MinimizeButton.png"/>
                </Button>
                <Button x:Name="closeButton" Template="{StaticResource ChromeButtons}"  Height="20" Width="20" Cursor="Hand">
                    <Image Source="WindowChromeButtons\CloseButton.png"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1"
              Margin="10">

            <TextBlock Style="{StaticResource Subtitle}"
                       Text="Введите пароль"/>

            <TextBox Style="{StaticResource MaterialTextBox}"
                     x:Name="textPassword"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="0 20"
                     hint:HintAssist.HintText="Пароль"/>

            <Button x:Name="buttonApply"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0 10 0 0"
                    Content="Применить"
                    Style="{StaticResource MaterialButton}"/>

        </Grid>
        
    </Grid>
</Window>
