NeqPass.GUI/Pages/EditEntryPage.xaml

<Page x:Class="NeqPass.GUI.Pages.EditEntryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeqPass.GUI.Pages"
        xmlns:hint="clr-namespace:MaterialControls.Assist"
        mc:Ignorable="d"
        Title="EditEntryPage"
        FocusManager.FocusedElement="{Binding ElementName=textBoxName}">

    <StackPanel>
        <Border Background="{StaticResource Primary}" 
            HorizontalAlignment="Center" 
            CornerRadius="10" 
            Padding="10 10 5 5"
            VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="10">

                    <TextBlock Text="Название"
                                   Style="{StaticResource Subtitle}"/>
                    <Grid Margin="0 5 0 0" HorizontalAlignment="Stretch">
                        <TextBox Style="{StaticResource MaterialTextBox}"
                                Height="30"
                                MinWidth="50"
                                Margin="0 0 30 0"
                                HorizontalAlignment="Stretch"
                                x:Name="textBoxName"
                                IsReadOnly="{Binding ElementName=checkBoxEditName, Path=IsChecked, Mode=OneWay}"
                                MaxWidth="200"
                                hint:HintAssist.HintText="Введите название записи"
                                TabIndex="0"/>
                        <CheckBox x:Name="checkBoxEditName"
                                Style="{StaticResource EditCheckBox}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="True"/>
                    </Grid>

                    <TextBlock Text="URL сайта (опционально)"
                                   Style="{StaticResource Subtitle}" 
                                   Margin="0 15 0 0"/>
                    <Grid Margin="0 5 0 0" HorizontalAlignment="Stretch">
                        <TextBox x:Name="textBoxUrl"
                                Style="{StaticResource MaterialTextBox}"
                                IsReadOnly="{Binding ElementName=checkBoxEditUrl, Path=IsChecked, Mode=OneWay}"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Margin="0 0 30 0"
                                MinWidth="50"
                                MaxWidth="200"
                                hint:HintAssist.HintText="Введите url-сайта"
                                 TabIndex="1"/>
                        <CheckBox x:Name="checkBoxEditUrl"
                                Style="{StaticResource EditCheckBox}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="True"/>
                    </Grid>

                    <TextBlock Text="Комментарий (опционально)"
                                   Style="{StaticResource Subtitle}" 
                                   Margin="0 15 0 0"/>
                    <Grid Margin="0 5 0 0" HorizontalAlignment="Stretch">
                        <TextBox x:Name="textBoxComment"
                                Style="{StaticResource MaterialTextBox}"
                                IsReadOnly="{Binding ElementName=checkBoxEditComment, Path=IsChecked, Mode=OneWay}"
                                Height="Auto"
                                MinHeight="30"
                                MaxWidth="200"
                                MinWidth="50"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                TextWrapping="Wrap"
                                Margin="0 0 30 0"
                                 hint:HintAssist.HintText="Введите комментарий"
                                 TabIndex="2"/>
                        <CheckBox x:Name="checkBoxEditComment"
                                Style="{StaticResource EditCheckBox}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 5 0 0"
                                IsChecked="True"/>
                    </Grid>

                    <TextBlock Text="Иконка"
                               Style="{StaticResource Subtitle}" 
                               Margin="0 15 0 0" />
                    <WrapPanel FlowDirection="LeftToRight"
                                   Orientation="Horizontal" 
                                   Margin="0 5 0 0" 
                                   HorizontalAlignment="Stretch">
                        <Button x:Name="buttonSetIcon"
                                Content="Выбрать файл"
                                Margin="0 0 5 5"
                                Style="{StaticResource MaterialButton}"/>

                        <Button x:Name="buttonSetIconFromSite"
                                Margin="0 0 0 5"
                                Content="Подгрузить с сайта"
                                Style="{StaticResource MaterialButton}"/>
                    </WrapPanel>

                </StackPanel>
            </Grid>
        </Border>

        <Button x:Name="buttonAccept"
                Content="Применить"
                Style="{StaticResource MaterialButton}"
                Margin="0 10 0 0"
                Visibility="Collapsed"/>

    </StackPanel>
   
</Page>
