NeqPass.GUI/Pages/EnterPasswordPage.xaml

<Page x:Class="NeqPass.GUI.Pages.EnterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeqPass.GUI.Pages"
      xmlns:hint="clr-namespace:MaterialControls.Assist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPasswordPage">

    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center" 
          Height="110"
          Width="300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10"
                CornerRadius="10"
                Background="{StaticResource Primary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2">

            <StackPanel>

                <TextBlock Text="Введите пароль для "
                       Style="{StaticResource Subtitle}"
                           x:Name="textTitle"/>

                <TextBox x:Name="textPassword"
                         Width="270"
                         Height="30"
                         Margin="0 5 0 0"
                         FontSize="14"
                         Style="{StaticResource MaterialTextBox}"
                         hint:HintAssist.HintText="Пароль"
                         FontFamily="pack://application:,,,/Resources/#Password">

                    <TextBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="C"
                                    Modifiers="Control" />
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="X"
                                    Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>

                </TextBox>
            </StackPanel>
        </Border>

        <Button x:Name="buttonBack"
                Style="{StaticResource MaterialButton}"
                Content="Открыть другую"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Bottom"
                />
        
        <Button x:Name="buttonAccept"
                Style="{StaticResource MaterialButton}"
                Content="Применить"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Bottom"
                Grid.Column="1"/>

    </Grid>
</Page>
