NeqPass.GUI/Pages/PasswordGeneratorPage.xaml

<Page x:Class="NeqPass.GUI.Pages.PasswordGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeqPass.GUI.Pages"
      xmlns:hint="clr-namespace:MaterialControls.Assist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordGeneratorPage">

    <StackPanel>
        <Border Background="{StaticResource Primary}" 
            HorizontalAlignment="Center" 
            CornerRadius="10" 
            Padding="10 10 10 10"
            Width="300"
            VerticalAlignment="Center">
            <Grid>

                <StackPanel>

                    <TextBlock Text="Генератор паролей"
                           Style="{StaticResource Subtitle}"
                           Margin="0 0 0 0"/>

                    <Grid Margin="0 10 0 0">

                        <TextBox x:Name="textPassword"
                            Style="{StaticResource MaterialTextBox}"
                            Margin="0 0 25 0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            hint:HintAssist.HintText="Тут будет ваш пароль"/>

                        <Button x:Name="buttonCopy"
                            Style="{StaticResource CopyButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                    </Grid>
                    
                    <Button x:Name="buttonGenerate"
                        Style="{StaticResource MaterialButton}"
                        Content="Сгенерировать"
                        Margin="0 10 0 0"/>

                </StackPanel>
            </Grid>
        </Border>

       
    </StackPanel>
   
</Page>
