NeqPass.GUI/Pages/SettingsPage.xaml

<Page x:Class="NeqPass.GUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeqPass.GUI.Pages"
      xmlns:hint="clr-namespace:MaterialControls.Assist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <StackPanel>
        <Border Background="{StaticResource Primary}" 
            HorizontalAlignment="Center" 
            CornerRadius="10" 
            Padding="10 10 10 10"
            Width="300"
            Height="300"
            VerticalAlignment="Center">
            <Grid>

                <StackPanel>

                    <TextBlock Text="Настройки"
                           Style="{StaticResource Subtitle}"
                           Margin="0 0 0 0"/>

                    <CheckBox x:Name="checkBoxMinimize"
                      Content="Открывать в свернутом режиме"
                      IsChecked="False"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialCheckBox}"
                      ToolTip="Правая панель с выбором записи будет свернута до размера иконок"/>

                    <CheckBox x:Name="checkBoxOpenSaved"
                      Content="Открывать базу данных по умолчанию"
                      IsChecked="False"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialCheckBox}"
                      ToolTip="При запуске загружать выбранную базу данных"/>

                    <TextBlock Text="Путь к базе данных по умолчанию"
                           Style="{StaticResource Subtitle}"
                           FontSize="10"
                           Margin="20 5 0 0"/>

                    <TextBox x:Name="textSavedPath"
                         Style="{StaticResource MaterialTextBox}"
                         Width="250"
                         HorizontalAlignment="Left"
                         Margin="20 5 0 0"
                         hint:HintAssist.HintText="Введите путь"/>


                    <CheckBox x:Name="checkBoxAutoLock"
                      Content="Блокировать если окно неактивно"
                      IsChecked="False"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialCheckBox}"
                      ToolTip="Если окно было в свернутом режиме, при разворачивании на передний план необходимо будет ввести пароль"/>

                    <TextBlock Text="Блокировать после"
                           Style="{StaticResource Subtitle}"
                           FontSize="10"
                           Margin="20 5 0 0"/>

                    <ComboBox x:Name="comboBoxAutoLockDuration"
                          Style="{StaticResource MaterialComboBox}"
                          Margin="20 5 0 0"
                          Width="100"
                          HorizontalAlignment="Left"/>

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Margin="0 5 0 0"
                   Text="by maass"
                   x:Name="textBy"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource HLinkText}"/>

        <TextBlock Margin="0 0 0 0"
                   Text="v 1.0.0.0"
                   x:Name="textVersion"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource Subtitle}"/>

    </StackPanel>
    
</Page>
