NeqPass.GUI/Pages/StartPage.xaml

<Page x:Class="NeqPass.GUI.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeqPass.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center" 
          Height="100"
          Width="300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Padding="10"
                CornerRadius="10"
                Background="{StaticResource Primary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2">

            <StackPanel>
                <TextBlock Text="Откройте или создайте новую базу данных"
                       Style="{StaticResource Subtitle}"/>

                <CheckBox x:Name="checkBoxSavePath"
                          Margin="0 10 0 0"
                          Style="{StaticResource MaterialCheckBox}"
                          Content="Запомнить путь до базы данных"
                          IsChecked="True"/>
            </StackPanel>
        </Border>

        <Button x:Name="buttonCreate"
                Style="{StaticResource MaterialButton}"
                Content="Создать новую"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Bottom"/>

        <Button x:Name="buttonOpen"
                Style="{StaticResource MaterialButton}"
                Content="Открыть файл"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Bottom"
                Grid.Column="1"/>
    </Grid>
</Page>
