NeqPass.GUI/Styles/MaterialTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:MaterialControls.Assist">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="MaterialTextBox"
           TargetType="{x:Type TextBox}">

        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            
                            <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">

                                <TextBox Margin="0"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     AcceptsReturn="{Binding Path=AcceptsReturn, RelativeSource={RelativeSource TemplatedParent}, Mode=Default}"
                                     MinLines="{Binding Path=MinLines, RelativeSource={RelativeSource TemplatedParent}, Mode=Default}"
                                     AcceptsTab="{Binding Path=AcceptsTab, RelativeSource={RelativeSource TemplatedParent}, Mode=Default}"
                                     TextWrapping="{Binding Path=TextWrapping, RelativeSource={RelativeSource TemplatedParent}, Mode=Default}"
                                     FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}, Mode=Default}"
                                     Padding="5"
                                     Foreground="{TemplateBinding Foreground}"
                                     x:Name="textBox"
                                     CaretBrush="#fff"/>

                                <TextBlock IsHitTestVisible="False"
                                       Text="{Binding Path=(assist:HintAssist.HintText), RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="7 0 0 0"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"
                                       FontFamily="Segoe UI"
                                       Foreground="{Binding Path=(assist:HintAssist.HintColor), RelativeSource={RelativeSource TemplatedParent}}">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#303132"/>
            <Setter Property="Foreground" Value="#fefefe"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#404142"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="#ccc"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>