NeqPass.GUI/Styles/MaterialButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           x:Key="MaterialButton" 
           TargetType="{x:Type Button}">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="5">
                                
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="10 5 10 5"
                                        FontSize="12"/>
                            </Border>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#303132"/>
            <Setter Property="Foreground" Value="#fefefe"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#303132"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454647"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>