NeqPass.GUI/Styles/MaterialTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:MaterialControls.Assist">

   
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="MaterialTextBox"
           TargetType="{x:Type TextBox}">

        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            
                            <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">

                                <ScrollViewer x:Name="PART_ContentHost"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"/>

                                <TextBlock IsHitTestVisible="False"
                                       Text="{Binding Path=(assist:HintAssist.HintText), RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="7 0 0 0"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"
                                       FontFamily="Segoe UI"
                                       Foreground="{Binding Path=(assist:HintAssist.HintColor), RelativeSource={RelativeSource TemplatedParent}}">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                    
                   
                    
                </Setter.Value>
            </Setter>

            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Style="{StaticResource MaterialContextMenu}">
                        <MenuItem Command="Cut" Style="{StaticResource MaterialMenuItem}"/>
                        <MenuItem Command="Copy" Style="{StaticResource MaterialMenuItem}"/>
                        <MenuItem Command="Paste" Style="{StaticResource MaterialMenuItem}"/>
                    </ContextMenu>
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background" Value="#303132"/>
            <Setter Property="Foreground" Value="#fefefe"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#404142"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="#ccc"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    

</ResourceDictionary>